
<div class="about toggle">
    <h2> About this Site </h2>
    <p>
        <strong>measurementformatter.com</strong> is written with <a href="http://swift.org" target="_blank">Swift</a> 5.0. It uses the <a href="https://vapor.codes" target="_blank">Vapor</a> web application framework and is deployed to <a href="https://heroku.com" target="_blank">Heroku</a>.
    </p>

    <p>
        The site is <a href="https://github.com/CutFlame/measurementformatter">open source</a>, so if you want to fix a bug or submit an enhancement, feel free to submit a pull request.
    </p>

    <h2> About the Author </h2>
    <div class="media">
        <img class="media__avatar" alt="avatar" src="/images/avatar.jpeg" />
        <div class="media__main">
            Michael Holt is an iOS native swift developer from near Salt Lake City, UT.
        </div>
    </div>

</div> <!-- about -->
