
<div class="about toggle">
    <h2> About this Site </h2>
    <p>
        <strong>measurementformatter.com</strong> is written with <a href="http://swift.org" target="_blank">Swift</a> 5.0, as
        a means to learn open-source Swift, the Swift Package Manager, and deploying
        to Linux. It uses the <a href="https://vapor.codes" target="_blank">Vapor</a> web application
        framework and is deployed to <a href="https://heroku.com" target="_blank">Heroku</a>.
    </p>

    <p>
        The site is <a href="https://github.com/">open source</a>, so if you want to fix a bug or submit an enhancement,
        feel free to submit a pull request.
    </p>

</div> <!-- about -->
