#extend("base"):
#export("content"):
  <section class="try panel">
    <form>
      <div class="try__row">
        <div class="field field--small">
          <label>Value</label>
          <input id="value" name="value" type="number" value="1">
          <span class="help-text"></span>
        </div>

        <div class="field">
          <label>Dimension</label>
          <select name="dimension" id="dimension">
            #for(dimension in dimensions):
                <optgroup label="#(dimension.identifier)">
                    #for(unit in dimension.units):
                    <option value="#(dimension.identifier).#(unit.identifier)">#(unit.identifier)</option>
                    #endfor
                </optgroup>
            #endfor
          </select>
        </div>

        <div class="field field--small">
            <label>UnitOptions</label>
            <select name="unitOptions" id="unitOptions">
                <option value="providedUnit">providedUnit</option>
                <option value="naturalScale">naturalScale</option>
            </select>
        </div>

        <div class="field field--small">
            <label>UnitStyle</label>
            <select name="unitStyle" id="unitStyle">
                #for(unitStyle in unitStyles):
                <option value="#(unitStyle)">#(unitStyle)</option>
                #endfor
            </select>
        </div>

        <div class="field field--small">
          <label>Locale</label>
          <select name="locale" id="locale">
            #for(locale in locales):
              <option #if(locale.isDefault): selected #endif value="#(locale.identifier)">#(locale.identifier)</option>
            #endfor
          </select>
        </div>
      </div>
    </form>

    <div class="result-container">
      <label class="result-header">Result</label>
      <h4 id="result">...</h4>
    </div>
  </section>

  <ul class="nav">
    <li><a href="#raw("#example")" class="active" data-target=".example">Code</a></li>
    <li><a href="#raw("#reference")" class="" data-target=".reference">Reference</a></li>
    <li><a href="#raw("#about")" class="" data-target=".about">About</a></li>
  </ul>

  <section class="info panel">

<div class="example toggle">
<pre><code class="swift" id="codeExample">
</code></pre>
</div> <!-- example -->

    #extend("reference")

    #extend("about")

  </section>

#endexport
#endextend
